*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container img{
    background-position: center;
    background-size: cover;
    height: 600px;
    width: 100%;
}

.heading h1{
    color: black;
    left: 5%;
    top: 20%;
    font-size: 60px;
    transform: translate(-50% -50%);
    position: absolute;
}


.heading p{
    color:black;
    left: 5%;
    top: 33%;
    font-size: 20px;
    transform: translate(-50% -50%);
    position: absolute;
}

.heading button{
    color:#fff ;
    background-color: rgb(71, 3, 3);
    cursor: pointer;
    border-radius: 12px;
    font-weight: bold;
    height: 50px;
    width: 150px;
    font-size: 15px;
    position: absolute;
    top: 45%; 
    left: 5%;
 
}


.card{
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 600px;
    padding: 90px 105px ;
    margin: 15px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card h4{
    color: black;
    position: absolute;
}

.card p{
    color: black;
    position: absolute; 
    padding-top: 15px;
}

.card1 img{
    height: 200px;
    width: 80%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card2 img{
    height: 200px;
    width: 79%;
    border-radius: 10px;
}

.card3 img{
    height: 200px;
    width: 81%;
    border-radius: 10px;
}

.card4 img{
    height: 200px;
    width:80%;
    border-radius: 10px;
}

.card1:hover{
    transform: translateY(-10px);
}

.card2:hover{
    transform: translateY(-10px);
}

.card3:hover{
    transform: translateY(-10px);
}

.card4:hover{
    transform: translateY(-10px);
}